<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to REDDRIVE MEDIA - Your Partner in Digital Marketing Success!</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!--
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">REDDRIVE MEDIA</a>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#service" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li>
            <a href="#project" class="navbar-link" data-nav-link>Project</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>


          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

          <li>
            <a href="#" class="btn btn-primary">Get Started</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!--
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Welcome to REDDRIVE MEDIA - Your Partner in Digital Marketing Success!</p>

            <h1 class="h1 hero-title">We are available for marketing</h1>

            <p class="hero-text">
            The world of digital marketing and the countless opportunities it offers companies of all kinds have captured our interest at REDDRIVE MEDIA. Our journey began with a straightforward goal: to improve businesses' online presence and audience engagement. This concept has grown over time into a thriving digital marketing company committed to providing exceptional outcomes for our clients.
            </p>

            <a href="#" class="btn btn-primary">Get Started</a>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.jpg" width="720" height="673" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!--
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <h2 class="h2 section-title">Services We Provided</h2>

          <p class="section-text">
            we offer a comprehensive range of digital marketing services designed to empower your business in the digital realm. Our strategic and results-driven approach ensures that your brand not only stands out but thrives in today's competitive landscape
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #13c4a1">
                  <ion-icon name="chatbox"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Search Engine Optimization (SEO)</a>
                </h3>

                <p class="card-text">
                  SEnhance your online visibility and organic search rankings with our cutting-edge SEO strategies. We optimize your website's structure, content, and performance to drive targeted traffic and increase conversions.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #6610f2">
                  <ion-icon name="desktop"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Social Media Marketing</a>
                </h3>

                <p class="card-text">
                  Engage, influence, and expand your audience across social media platforms. We create compelling content and manage campaigns that foster connections and drive brand loyalty.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #ffb700">
                  <ion-icon name="bulb"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Market Research</a>
                </h3>

                <p class="card-text">
                  Stay informed about your digital marketing performance. We provide detailed analytics and reports that offer insights into key metrics, allowing you to make informed decisions.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #fc3549">
                  <ion-icon name="phone-portrait"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Web Design and Developmen</a>
                </h3>

                <p class="card-text">
                  Create a visually appealing and user-friendly online presence. Our web design and development services ensure your website aligns with your brand and offers seamless navigation.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #00d280">
                  <ion-icon name="archive"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Email Marketing</a>
                </h3>

                <p class="card-text">
                  Nurture customer relationships with personalized email campaigns. Our strategies keep your audience informed, engaged, and eager to connect with your brand.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon" style="background-color: #ff612f">
                  <ion-icon name="build"></ion-icon>
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Conversion Rate Optimization (CRO)</a>
                </h3>

                <p class="card-text">
                Maximize the value of your website traffic by optimizing user experiences. We analyze user behavior, make data-driven improvements, and increase conversion rates.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!--
        - #PROJECT
      -->

      <section class="section project" id="project" aria-label="project">
        <div class="container">

          <h2 class="h2 section-title">Our Recent Projects</h2>

          <p class="section-text">
            Recent Projects Showcase
          </p>

          <ul class="grid-list">

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/project-1.png" width="510" height="700" loading="lazy"
                    alt="Designing a better cinema experience" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">SEO Optimization</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Rise Above the Competition with Strategic SEO</a>
                  </h3>

                  <a href="#" class="btn btn-primary">View Details</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/project-2.jpg" width="510" height="700" loading="lazy"
                    alt="Building design process within teams" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Social Media Marketing</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Seamless Fusion of Creativity and Strategy</a>
                  </h3>

                  <a href="#" class="btn btn-primary">View Details</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/project-3.jpg" width="510" height="700" loading="lazy"
                    alt="How intercom brings play into their design process" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Keyword Targeting</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Crafting Pathways to Your Brand</a>
                  </h3>

                  <a href="#" class="btn btn-primary">View Details</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/project-4.jpg" width="510" height="700" loading="lazy"
                    alt="Stuck with to-do list, I created a new app for" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Email Marketing</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Your Message, Their Inbox – a Powerful Duo</a>
                  </h3>

                  <a href="#" class="btn btn-primary">View Details</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/project-5.jpg" width="510" height="700" loading="lazy"
                    alt="Examples of different types of sprints" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Marketing & Reporting</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Turning Insights into Action</a>
                  </h3>

                  <a href="#" class="btn btn-primary">View Details</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="./assets/images/project-6.jpg" width="510" height="700" loading="lazy"
                    alt="Redesigning the New York times app" class="img-cover">
                </figure>

                <div class="card-content">

                  <p class="card-subtitle">Development</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">From Blueprint to Brilliance</a>
                  </h3>

                  <a href="#" class="btn btn-primary">View Details</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!--
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">


          <div class="about-content">

            <h2 class="h2 section-title">About Us</h2>

            <p class="section-text">
Welcome to the heart of our digital marketing universe. Here, innovation intertwines seamlessly with excellence to craft a unique tapestry of services that elevate your brand's online presence. As you read this, we're diligently working to replace this placeholder text with the captivating story of our journey, the values that guide us, the history that fuels us, and the comprehensive offerings that define us.
  </p>

            <h3 class="h3">Who We Are</h3>

            <p class="section-text">
            Get ready to explore the core of who we are. We create transforming experiences; we're not your standard digital marketing company. We are committed to going above and beyond expectations and bringing excellence and innovation to every project. You'll learn about the people behind our team, the values that guide us, and the unique characteristics that make us stand out when we replace this placeholder text.



            <h3 class="h3">Our Mission</h3>

            <p class="section-text">
Our goal is greater than words; it is a purpose-driven digital odyssey. We are the pillars of business and the forces behind change. The placeholder wording alluded to difficulties, but we are steadfast in our resolve. We work to remove barriers, spur growth, and expand the realm of possibilities. You'll learn about our commitment to creating value, fostering solutions, and molding the digital world in the likeness of greatness when this placeholder fades away.
            </p>

          </div>

        </div>
      </section>





      <!--
        - #CTA
      -->

      <section class="section cta" aria-label="cta" style="background-image: url('./assets/images/cta-bg1.jpg')">
        <div class="container">

          <p class="cta-subtitle">So What is Next?</p>

          <h2 class="h2 section-title">Are You Ready? let's Move Forward !</h2>

          <a href="#" class="btn btn-secondary">Let's Get Started</a>

        </div>
      </section>








      <!--
        - #CONTACT
      -->

      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <h2 class="h2 section-title">Let's Contact With Us</h2>

          <p class="section-text">
            We're excited to connect with you and explore how we can elevate your digital presence. Whether you're ready to embark on a new digital marketing journey or simply have questions about our services, our team is here to assist you every step of the way.
          </p>

          <form action="" class="contact-form">

            <div class="input-wrapper">
              <input type="text" name="name" aria-label="name" placeholder="Your name*" required class="input-field">

              <input type="email" name="email_address" aria-label="email" placeholder="Email address*" required
                class="input-field">
            </div>

            <div class="input-wrapper">
              <input type="text" name="subject" aria-label="subject" placeholder="Subject" class="input-field">

              <input type="number" name="phone" aria-label="phone" placeholder="Phone number" class="input-field">
            </div>

            <textarea name="message" aria-label="message" placeholder="Your message...*" required
              class="input-field"></textarea>

            <div class="checkbox-wrapper">
              <input type="checkbox" name="terms_and_policy" id="terms" required class="checkbox">

              <label for="terms" class="label">
                Accept <a href="#" class="label-link">Terms of Services</a> and <a href="#" class="label-link">Privacy
                  Policy</a>
              </label>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>

          </form>

          <ul class="contact-list">

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Mail Here</h3>

                  <a href="mailto:deydeep0227@gmail.com" class="card-link">deydeep0227@gmail.com</a>

                </div>

              </div>
            </li>

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="map-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Visit Here</h3>

                  <address class="card-address">
                    417 Balistreri Road
                  </address>

                </div>

              </div>
            </li>

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="headset-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Call Here</h3>

                  <a href="tel:+1234567890" class="card-link">+123 456 7890</a>


                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!--
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; All Rights Reserved by <a href="#" class="copyright-link">SOURADEEP</a>
      </p>

    </div>
  </footer>









  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
  window.chatbaseConfig = {
    chatbotId: "PDz7RsvAWXILabcgZmtHr",
  }
</script>
<script
  src="https://www.chatbase.co/embed.min.js"
  id="PDz7RsvAWXILabcgZmtHr"
  defer>
</script>


</body>

</html>
